# WPF-DB-APP

./: README.md  WpfDBApp.sln
WpfDBApp/: App.xaml  App.xaml.cs  WpfDBApp.csproj
WpfDBApp/Database/: Connection.cs
WpfDBApp/Models/: SuperUser.cs  User.cs
WpfDBApp/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
WpfDBApp/Views/: Authorization.xaml  Authorization.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfMVVMEfApp/: App.xaml  App.xaml.cs  Program.cs  WpfMVVMEfApp.csproj  appsettings.json
WpfMVVMEfApp/ApplicationDbContext/: ApplicationDbContext.cs
WpfMVVMEfApp/Commands/: AppCommands.xaml
WpfMVVMEfApp/Converters/: FullNameConverter.cs
WpfMVVMEfApp/Extensions/: RandomExtension.cs
WpfMVVMEfApp/Migrations/: 20221011211223_Initial.Designer.cs  20221011211223_Initial.cs  20221013100722_AddUniqueLogin.Designer.cs  20221013100722_AddUniqueLogin.cs  20221014144249_UniqueCategoryAndAuthor.Designer.cs  20221014144249_UniqueCategoryAndAuthor.cs  20221014181647_Initial.Designer.cs  20221014181647_Initial.cs  20221014212833_Initial.Designer.cs  20221014212833_Initial.cs  20221014232530_Initial.Designer.cs  20221014232530_Initial.cs  20221104115311_Add_Validation.Designer.cs  20221104115311_Add_Validation.cs  20221104152937_DateTime.Designer.cs  20221104152937_DateTime.cs  20221105170348_AddFiles.Designer.cs  20221105170348_AddFiles.cs  20221107160114_Initial.Designer.cs  20221107160114_Initial.cs  20221112130928_BookFilesDescription.Designer.cs  20221112130928_BookFilesDescription.cs  20221112132115_BookFilesDescriptionId.Designer.cs  20221112132115_BookFilesDescriptionId.cs  ApplicationContextModelSnapshot.cs  BooksDbContextModelSnapshot.cs
WpfMVVMEfApp/Models/: Author.cs  Book.cs  BookFile.cs  BookFileDescription.cs  Category.cs  User.cs
WpfMVVMEfApp/Services/: DBInitializer.cs  (+2 more)
(+103 files in other folders)
